<!--
 * @FilePath: \Furnace\index.html
 * @Author: maggot-code
 * @Date: 2022-11-21 14:19:59
 * @LastEditors: maggot-code
 * @LastEditTime: 2022-12-13 08:50:56
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <meta charset="UTF-8" />
    <meta
        name=renderer
        content=webkit
    >
    <!-- <link
        rel="icon"
        type="image/svg+xml"
        href="/vite.svg"
    /> -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Furnace</title>
    <style>
        .app-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2.5em;
            height: 3em;
            border: 3px solid transparent;
            border-top-color: #fc2f70;
            border-bottom-color: #fc2f70;
            border-radius: 50%;
            animation: spin-stretch 2s ease infinite;
        }

        @keyframes spin-stretch {
            50% {
                transform: rotate(360deg) scale(0.4, 0.33);
                border-width: 8px;
            }

            100% {
                transform: rotate(720deg) scale(1, 1);
                border-width: 3px;
            }
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="app-loading"></div>
    </div>
    <script
        type="module"
        src="/src/main.js"
    ></script>
</body>

</html>
